WpfTask12/MainWindow.xaml

<Window x:Class="WpfTask12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTask12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Width="40" Height="40" RadiusX="5" RadiusY="5" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black" StrokeThickness="5"/>
                            <Border Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Path x:Name="UnChecked" Stroke="#FF838883" StrokeThickness="5" Opacity="0">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <LineGeometry StartPoint="0,0" EndPoint="25,25"/>
                                            <LineGeometry StartPoint="0,25" EndPoint="25,0"/>
                                        </GeometryGroup>
                                    </Path.Data>
                                    <Path.RenderTransform>
                                        <TranslateTransform X="1" Y="1"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Border>
                            <Border Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Path  x:Name="Indeterminate" Stroke="#FF838883" StrokeThickness="7" Opacity="0">
                                    <Path.Data>
                                        <EllipseGeometry Center="8,-20" RadiusX="6" RadiusY="6"/>
                                    </Path.Data>
                                </Path>
                            </Border>
                            <ContentPresenter Grid.Row="2" x:Name="Conditions" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="UnChecked" Property="Opacity" Value="0"/>
                                <Setter TargetName="Indeterminate" Property="Opacity" Value="0"/>
                                <Setter TargetName="Conditions" Property="Content" Value="Checked"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="UnChecked" Property="Opacity" Value="1"/>
                                <Setter TargetName="Indeterminate" Property="Opacity" Value="0"/>
                                <Setter TargetName="Conditions" Property="Content" Value="UnChecked"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="UnChecked" Property="Opacity" Value="0"/>
                                <Setter TargetName="Indeterminate" Property="Opacity" Value="1"/>
                                <Setter TargetName="Conditions" Property="Content" Value="Indeterminate"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Rows="2" Columns="3">
        <CheckBox Grid.Column="0" IsChecked="True"/>
        <CheckBox Grid.Column="1" IsChecked="False"/>
        <CheckBox Grid.Column="2" IsChecked="{x:Null}"/>       
    </UniformGrid>
</Window>

